{
	"auto_upgrade_last_run": 1342384968,
	"installed_packages":
	[
		"Abacus",
		"Bullet",
		"ColorPicker",
		"DocBlockr",
		"Git",
		"GotoOpenFile",
		"Hex-to-RGBA",
		"HyperlinkHelper",
		"LESS",
		"Markdown Preview",
		"mdTodo",
		"Package Control",
		"Quick File Creator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"Xdebug",
		"ZenCoding"
	]
}
