{
	"auto_upgrade_last_run": 1340110110,
	"installed_packages":
	[
		"Abacus",
		"Bullet",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Git",
		"Hex-to-RGBA",
		"HyperlinkHelper",
		"iTodo",
		"LESS",
		"Markdown Preview",
		"mdTodo",
		"Package Control",
		"Quick File Creator",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Soda",
		"ZenCoding"
	]
}
